<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="hunter_green">#355e3b</color>
    <color name="blue">#0000FF</color>
    <color name="purple">#800080</color>
    <color name="golden_yellow">#FFDF00</color>
</resources>
