<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_drawer_camera"
            android:icon="@drawable/ic_navigation_drawer_menu_camera"
            android:title="Camera"/>
        <item
            android:id="@+id/navigation_drawer_gallery"
            android:icon="@drawable/ic_navigation_drawer_menu_gallery"
            android:title="Gallery"/>
        <item
            android:id="@+id/navigation_drawer_settings"
            android:icon="@drawable/ic_navigation_drawer_menu_setting"
            android:title="Settings"/>

    </group>

    <item android:title="AWS_Communicate">

        <menu>

            <item
                android:id="@+id/navigation_drawer_send"
                android:icon="@drawable/ic_navigation_drawer_menu_send"
                android:title="Send"/>
            <item
                android:id="@+id/navigation_drawer_share"
                android:icon="@drawable/ic_navigation_drawer_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/navigation_drawer_delete"
                android:icon="@drawable/ic_navigation_drawer_menu_delete"
                android:title="Delete"/>

        </menu>

    </item>

</menu>