<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.cameron1w1foxgmail.seefoodmobileapplication.MainActivity"
    android:background="@drawable/parchment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_food_image_icon_crop" />

    <Button
        android:id="@+id/see_food_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="changeActivity"
        android:text="Show me yer food!"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/app_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="ARRRRGHH! Welcome to ze FoodFinder 4000!\nHere's me map to get yer treasured result:\n\n1. Press the Button above these instructions.\n2. Sail your boat to the menu button in the top-left corner.\n3. Use your peg leg to select either the camera or gallery.\n\nIf ye change yer mind about sending me something, use my clear button to remove it\nI look forward to Findin' yer food!"
         />

</RelativeLayout>