<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cameron1w1foxgmail.seefoodmobileapplication.NavigationDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pirate_spyglass">


            <ImageView
                android:id="@+id/iView"
                android:layout_width="match_parent"
                android:layout_height="390dp" />

            <Button
            android:id="@+id/next"
            android:layout_width="75dp"
            android:layout_height="60dp"
                android:text="Next"
            android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/previous"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:text="Prev"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/orange"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="ARRGSHAHSH! I SEE FOOD... or I will
                     To send me a picture, set your sails for the menu button in the top left. \n Note: Don't send me pictures of yer scurvy!"
                android:textAlignment="center"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>