<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cameron1w1foxgmail.seefoodmobileapplication.MainActivity">

    <Button
        android:id="@+id/see_food_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lets See your Food"
        android:onClick="changeActivity"/>

    <TextView
        android:id="@+id/app_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/see_food_activity_button"
        android:text="
    Instructions on how to use application\n
        1. Press the Button above the instructions.\n
        2. Press the top left icon to open the menu.\n
        3. Select the menu options to navigate the app.\n
    Bottom Menu Instructions\n
        1. Clear: clears the image taken and clear it.\n"/>

</RelativeLayout>